<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_horizontal_medium"
        android:background="@drawable/edt_phone_bg">

        <ImageView
            android:id="@+id/img_cellphone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cell_phone" />

        <EditText
            android:id="@+id/edt_phone_typein"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/phone_typein"
            android:textColor="@color/textColorGrey"
            android:textStyle="bold"
            android:textSize="@dimen/text_huge"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_login"
        android:text="@string/login"
        android:textColor="@color/textColorWhite"
        android:layout_marginHorizontal="@dimen/margin_horizontal_medium"
        android:layout_marginTop="@dimen/margin_vertical_huge" />

</LinearLayout>